<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>antler/caribou @ GitHub</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background: #f2d2b2 url('caribou.png') no-repeat center;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #774433; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #774433; }
      h3 { text-align: center; color: #774433; }
      a { color: #774433; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; opacity: 0.6; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="https://github.com/antler/caribou"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <h1><a href="https://github.com/antler/caribou">caribou</a></h1>

      <div class="description">
        Caribou is a dynamic web application generator with antlers
      </div>
      
      <p>Caribou was designed to remove the extraneous effort usually required to develop a web application.  By focusing all effort into developing features that can be reused over and over, you need only specify what your application is supposed to do.</p>
      
      <h2>Dependencies</h2>
      <p>Caribou depends on:</br>
        <a href="http://github.com/richhickey/clojure">clojure</a></br>
        <a href="http://github.com/technomancy/leiningen">leiningen</a></br>
      </p>
      
      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="https://github.com/antler/caribou/zipball/master">zip</a> or
        <a href="https://github.com/antler/caribou/tarball/master">tar formats.</a>
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/antler/caribou</pre>
      </p>

      <h2>Install</h2>
      <p>Install Java >= 1.6</br>
        Install <a href="http://github.com/technomancy/leiningen">leiningen</a></br>
        Create a new Caribou project:</br>
        <pre>$ lein caribou new $sitename</pre>
      </p>
      
      <h2>Learn</h2>
      <p><a href="http://antler.github.com/caribou/autodoc/">API Documentation</a>
      </p>
      
      <h2>Authors</h2>
      <p>
        ryan spangler (spangler@weareinstrument.com)<br/>
        justin lewis (justin@weareinstrument.com)<br/>
        eric feigner (eric@weareinstrument.com)<br/>
        phong ho (phong@weareinstrument.com)<br/>
        ryan roemmich (ryan.roemmich@weareinstrument.com)<br/>
      </p>

      <h2>License</h2>
      <p><a href="http://eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></p>

      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/antler/caribou">antler/caribou</a>
      </div>

    </div>

  </body>
</html>
