inspaceforalltime=/Users/rspangler/Projects/inspaceforalltime
dynamicattractor=/Users/rspangler/Projects/dynamicattractor
elephantlaboratories=/Users/rspangler/Projects/elephantlaboratories
applicationPath=/Users/rspangler/Projects/dynamicattractor
