#
# caribou vhost configuration
#

# Use name-based virtual hosting.
NameVirtualHost *:80

<VirtualHost *:80>
	<directory />
		allow from all
	</directory>
	
	<Proxy *>
     AddDefaultCharset Off
     Order deny,allow
     Allow from all
	</Proxy>
	
	Directoryindex index.html 
    DocumentRoot "/Users/feigner/Projects/caribou/public"
    ServerName api.caribou.local
 
	# exclude js files and the cors directory from proxypass
	ProxyPassMatch ^(/.*\.js|/cors/.*)$ !
   
	# pass along all other requests to the servlet
	ProxyPass / ajp://localhost:8009/caribou-1.0.0-SNAPSHOT-standalone/
</VirtualHost>