environment=development
debug=true
halo-enabled=true
halo-key=ce1293e6fa52d8bdaee08e1cec119e14
halo-prefix=/_halo
halo-host=http://localhost:33333
api-port=33333
api-ssl-port=33443
pages-port=33553
pages-ssl-port=33663
